# Currency-Converter

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vktest/: CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/vktest/data/remove_source/: CurrencyApi.kt  CurrencyDto.kt  CurrencyRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/vktest/data/remove_source/entities/: ADAdto.kt  AEDdto.kt  ALLdto.kt  CurrencyDto.kt  DataDto.kt  MetaDto.kt
app/src/main/java/com/example/vktest/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/vktest/domain/: CurrencyRepository.kt  Response.kt  Result.kt
app/src/main/java/com/example/vktest/domain/entities/: Currency.kt  Data.kt  Meta.kt
app/src/main/java/com/example/vktest/domain/entities/currencies/: ADA.kt  AED.kt  ALL.kt
app/src/main/java/com/example/vktest/domain/use_cases/: ConverterCurrencyUseCase.kt  GetCurrencyByIdUseCase.kt  GetCurrencyListUseCase.kt
app/src/main/java/com/example/vktest/presentation/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
